<Window x:Class="TODO_List.View.AddTodo.AddTodoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TODO_List.ViewModel"
        xmlns:util="clr-namespace:TODO_List.Common.Util"
        xmlns:view="clr-namespace:TODO_List.View.AddTodo"
        
        Title="일정 추가 윈도우" Height="400" MinHeight="300" Width="300" MinWidth="250"
        WindowStyle="None"
        Style="{StaticResource CustomWindowChrome}"
        WindowStartupLocation="CenterOwner"
        Background="LightGray">

    <!-- 창 테두리용 Border -->
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <!-- 1.타이틀 바        
                   2.내부 내용(날짜(주기) 선택, 제목, 내용 등)
                   3.등록, 취소 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <!-- 커스텀 타이틀바 UI -->
            <Border Grid.Row="0" Background="Gray" Padding="10"
                        util:WindowBehavior.MouseDownToDragMoveCommand="{Binding DragMoveWindowCommand}">
                <!-- 타이틀 텍스트 -->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                Text="{Binding TitleText}" FontSize="15" FontWeight="Bold"/>
            </Border>

            <!-- (규칙, 일정) 추가 -->
            <ContentControl Grid.Row="1" Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRoutine}" Value="true">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <view:AddRoutineView/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRoutine}" Value="false">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <view:AddScheduleView/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <!-- 등록, 취소 버튼 -->
            <Border Padding="10" Grid.Row="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="등록" Margin="2.5" Width="40" Height="25"/>
                    <Button Content="취소" Margin="2.5" Width="40" Height="25"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>