<!-- Base Style을 정의하는곳 -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
    WindowChrome 스타일
    WidowChrome은 윈도우 테두리와 타이틀 바가 존재하는곳을 의미한다.
    난 OS에서 지원하는 윈도우 바를 지웠기때문에 최소화, 최대화, 닫기, 크기조절, 위치조절을 직접 구현해야한다.
    아래에서 크기조절 기능을 OS에서 지원받기위해 Window.Style을 사용해 WindowChrome의 기능을 설정한다.
    
    ResizeBorderThickness는 윈도우 테두리를 클릭-드래그하여 창 크기조절을할때 클릭 가능한 영역의 크기를 말한다.
    CaptionHeigt는 OS가 인식하는 상단 타이틀바의 크기를 의미한다.(그 아래있는 컨트롤들은 클릭 불가능)
    CornerRadius는 테두리를 곡선형으로 만드는 기능이다.
    GlassFrameThickness는 창 외곽의 글래스 영역의 두께를 의미한다(Glass 효과를 만들때 사용)
    UseAeroCaptionButtons는 기본 최소화, 최대화, 닫기 버튼을 사용할지 말지 여부이다(WindowStyle이 None일때는 True여도 미작동)
    -->
    <Style TargetType="Window" x:Key="CustomWindowChrome">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    ResizeBorderThickness="8"
                    CaptionHeight="0"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    UseAeroCaptionButtons="True"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBlock Base (15pt, Bold) -->
    <Style TargetType="TextBlock" x:Key="TextBlock15ptBold">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!-- TextBlock Base (12pt, Bold) -->
    <Style TargetType="TextBlock" x:Key="TextBlock12ptBold">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!-- TextBlock Italic (12pt, Italic) -->
    <Style TargetType="TextBlock" x:Key="TextBlockItalic">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="Crimson"/>
    </Style>

    <!--
    TextBox PlaceHolder 구현
    사용법: Style="{StaticResource TextBoxPlacHolder}" 선언 후 컨트롤 내에 Tag="PlaceHolder로 보여주고싶은 내용" 입력
    -->
    <Style TargetType="TextBox" x:Key="TextBoxPlaceHolder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                               HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <TextBlock x:Name="PlaceHolder" Text="{TemplateBinding Tag}" 
                                       FontStyle="Italic" Foreground="Gray" IsHitTestVisible="False" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceHolder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- RadioButton의 Text가 옆에 표시되는걸 아래쪽에 표시되게 만들어주는 Style (크기 20) -->
    <Style TargetType="RadioButton" x:Key="BottomTextRadioButton20">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Vertical" Background="Transparent">
                        <Grid Height="20" Width="20" HorizontalAlignment="Center">
                            <Ellipse x:Name="OuterCircle" Stroke="Black" StrokeThickness="1" Fill="White"/>
                            <Ellipse x:Name="CheckMark" Fill="DodgerBlue" Margin="4" Visibility="Collapsed"/>
                        </Grid>

                        <ContentPresenter x:Name="contentPresenter" Margin="0,5,0,0"  
                                                 HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="OuterCircle" Property="Stroke" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 크기 10 버전 -->
    <Style TargetType="RadioButton" x:Key="BottomTextRadioButton12">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Vertical" Background="Transparent">
                        <Grid Height="15" Width="15" HorizontalAlignment="Center">
                            <Ellipse x:Name="OuterCircle" Stroke="Black" StrokeThickness="1" Fill="White"/>
                            <Ellipse x:Name="CheckMark" Fill="DodgerBlue" Margin="4" Visibility="Collapsed"/>
                        </Grid>

                        <ContentPresenter x:Name="contentPresenter" Margin="0,5,0,0"  
                                                 HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="OuterCircle" Property="Stroke" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CheckBox의 Text가 옆에 표시되는걸 아래쪽에 표시되게 만들어주는 Style -->
    <Style TargetType="CheckBox" x:Key="BottomTextCheckBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Vertical" Background="Transparent">
                        <Grid Height="20" Width="20" HorizontalAlignment="Center">
                            <Border x:Name="OuterBorder" CornerRadius="1"
                                        BorderBrush="Black"  BorderThickness="1" Background="White" />
                            <Rectangle x:Name="CheckMark" Visibility="Collapsed"
                                            Fill="DodgerBlue" Margin="4" />
                        </Grid>

                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                        FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="DodgerBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DatePickerTextBox에 키보드로 값 입력 못하게 차단해주는 전역 Style -->
    <Style TargetType="DatePickerTextBox">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>

</ResourceDictionary>