<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:util="clr-namespace:Calendar.Common.Util">
    
    <!-- TitleBar 전체를 감싸고있는 Border -->
    <Style TargetType="Border" x:Key="TitleBarBorder">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="util:WindowBehavior.MouseDownToDragMoveCommand"
                   Value="{Binding DataContext.DragMoveWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Style>
    
    <!-- Title Text -->
    <Style TargetType="TextBlock" x:Key="TitleTextBlock" BasedOn="{StaticResource TextBlock15ptBold}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- Opacity Slider -->
    <Style TargetType="Slider" x:Key="TitleOpacitySlider">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Minimum" Value="30"/>
        <Setter Property="Maximum" Value="100"/>
    </Style>
    
    <!-- TitleBar 내부에서 사용되는 Btn들의 Base -->
    <Style TargetType="Button" x:Key="BaseTitleBtn">
        <Setter Property="Margin" Value="2.5"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Style>
    
    <!-- Minimize Btn -->
    <Style TargetType="Button" x:Key="MinimizeBtn" BasedOn="{StaticResource BaseTitleBtn}">
    </Style>

    <!-- Maximize Btn -->
    <Style TargetType="Button" x:Key="MaximizeBtn" BasedOn="{StaticResource BaseTitleBtn}">
    </Style>
    
    <!-- CloseWindow Btn -->
    <Style TargetType="Button" x:Key="CloseWindowBtnInTitleBar" BasedOn="{StaticResource BaseTitleBtn}">
    </Style>
</ResourceDictionary>